<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E3E3"
    android:id="@+id/doc_current"
    tools:context=".doc_current"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:background="#EE2525"
        android:fontFamily="@font/segoeui"
        android:gravity="center"
        android:text="@string/checkmeup"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/segoeui"
        android:text="@string/patient_list"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/home_button"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/iconfinder_home_126572"
        android:contentDescription="@string/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="116dp"
        android:layout_height="118dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/objects" />

    <TableLayout
        android:layout_width="359dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="1dp"
        android:layout_marginTop="30dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:background="@color/black">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="#E6E3E3"
                android:fontFamily="@font/segoeui"
                android:gravity="center"
                android:text="@string/room_no"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="#E6E3E3"
                android:fontFamily="@font/segoeui"
                android:gravity="center"
                android:text="@string/patient_name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black" />

        </TableRow>

        <TableRow
            android:id="@+id/pt_details"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:background="@color/black">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="1dp"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="#E6E3E3"
                android:fontFamily="@font/segoeui"
                android:gravity="center"
                android:text="@string/room_no"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_marginVertical="1dp"
                android:layout_weight="1"
                android:background="#E6E3E3"
                android:fontFamily="@font/segoeui"
                android:gravity="center"
                android:text="@string/patient_name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black" />
        </TableRow>

    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>